1 Crud todo list
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <input type="text" id="inp">
    <button onclick="add()">add</button>
    <ul id="ul"></ul>

</body>
<script>
    function add() {
        let input = document.getElementById('inp')
        let enna = input.value
        let ul = document.getElementById("ul")

        let li = document.createElement('li')
        li.textContent = input.value
        ul.appendChild(li)
        input.value = ""

        let remove = document.createElement('button')
        remove.textContent = "DEL"
        remove.addEventListener('click', function () {
            li.remove()
        })
        li.appendChild(remove)

        let edit = document.createElement('button')
        edit.textContent = "EDIT"
        li.appendChild(edit)

        edit.addEventListener('click', function () {
            let edittask = prompt("edit your task", enna)
            li.firstChild.textContent = edittask
        })

        let complete = document.createElement('button')
        complete.textContent = "Completed"
        li.appendChild(complete)

        complete.addEventListener('click', function () {
            li.style.textDecoration = 'line-through'
        })
    }

</script>

</html>
--------------------------------------------------------------------------------------------------------------------------------------
2.CRUD FORM

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tabs {
            display: none;
        }
    </style>
</head>

<body>
    <div>
        <h1>
            FORM
        </h1>
        <input type="input" placeholder="Enter serial number" id="slno" required>

        <input type="text" placeholder="Enter names" id="inp" required>

        <input type="text" placeholder="Course" required id="coun" required>

        <input type="email" placeholder="enter mail" required id="m">

        <button onclick="add()">ADD</button><br><br>

        <table border="1" style="border-collapse: collapse;" id="tabs">
            <thead>
                <tr>
                    <td>Sl.No</td>
                    <td>
                        Names
                    </td>
                    <td>Course</td>
                    <td>Email</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
    </div>

    <script>
        function add() {
            let name = document.getElementById('inp')
            let names = name.value.trim()
            let sl = document.getElementById('slno').value

            let tabbody = document.getElementById('tableBody')
            let tr = document.createElement('tr')

            let tdslno = document.createElement('td')
            tdslno.textContent = sl
            tr.appendChild(tdslno)

            let tdname = document.createElement('td')
            tdname.textContent = names
            tr.appendChild(tdname)
            tabbody.appendChild(tr)

            let tab = document.getElementById('tabs')
            tab.style.display = 'inline-block'

            let country = document.getElementById('coun').value
            let tdcount = document.createElement('td')
            tdcount.textContent = country
            tr.appendChild(tdcount)
            tabbody.appendChild(tr)

            // mail

            let ml = document.getElementById('m')
            let mail = ml.value
            let emailtd = document.createElement('td')
            emailtd.textContent = mail
            tr.appendChild(emailtd)
            tabbody.appendChild(tr)

            // actions - edit and del button
            let actbtn = document.createElement('td')

            let edit = document.createElement('button')
            edit.textContent = "edit"
            actbtn.appendChild(edit)
            tr.appendChild(actbtn)
            tabbody.appendChild(tr)
alert("bfbhbfbadb")
            edit.addEventListener('click', function () {
                edit.addEventListener('click', function () {
                    // new slno
                    let newslno = prompt("enter new sl.no", sl)
                    if (newslno) {
                        tdslno.textContent = newslno
                    }

                    // Edit Name
                    let newname = prompt('Enter new name', tdname.textContent);
                    if (newname) {
                        tdname.textContent = newname;
                    }

                    // Optionally, you can add similar prompts for other fields like Course and Email
                    let newcourse = prompt('Enter new course', tdcount.textContent);
                    if (newcourse) {
                        tdcount.textContent = newcourse;
                    }

                    let newemail = prompt('Enter new email', emailtd.textContent);
                    if (newemail) {
                        emailtd.textContent = newemail;
                    }
                });

            })

            //del
            let Del = document.createElement('button')
            Del.textContent = "DEL"
            actbtn.appendChild(Del)
            tr.appendChild(actbtn)
            tabbody.appendChild(tr)

            Del.addEventListener('click', function () {
                tr.remove()
            })
        }
    </script>
</body>

</html>

